EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c29ede001b2abc3fad
EXPO_PUBLIC_APPWRITE_DB_ID=68c695b700121165f3fd
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68ca95b3002c2603c0dd

EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68c6962f00176d6ebe78
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=68ca8eae0003bcdee2c5
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=68ca90e0002ee97bdeb6
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68ca8edf00296f8fe469
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=68ca93960013ac415d1b
