EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c29ede001b2abc3fad
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Fast_Food"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_DB_ID=68c695b700121165f3fd
USSER_COLLECTION_ID=68c6962f00176d6ebe78